_data/data.yml (before)
basic:
  name: J. L. B. Donin                     # name
  title: Software Engineer           # job title
  avatar:
    show: true                       # show or hide avatar
    path: /assets/images/profile.png # avatar file path

contact:
  # meta
  location: Toledo, Brazil # location
  email: doninwork@gmail.com    # email address
  phone: +55 45 984039870 # phone number, format is "+[Country Code] [Area Code (if applicable)] [Local Phone Number]"
  #website: example.com     # site URL without schema, like example.com, will automatically prepand "https://"

  gender: Male                  # gender or pronoun
  #birthday:                # birthday
  #nationality:             # nationality
  #visa:                    # passport visa
  #drivinglicense:          # driving licence

  # contact
  #wechat:                  # username
  #whatsapp:                # 8611122223333     | https://wa.me/8611122223333
  #telegram:                # username          | https://t.me/username
  #messenger:               # username          | https://m.me/username
  #line:                    # lineid            | https://line.me/R/ti/p/@lineid
  #viber:                   # username          | https://vb.me/username
  #threema:                 # userid            | https://threema.id/userid

  # programmer
  github:                   username          | https://github.com/luisdonin
  #gitlab:                  # username          | https://gitlab.com/username
  #bitbucket:               # username          | https://bitbucket.com/username
  #stackoverflow:           # id or id/username | https://stackoverflow.com/users/id/username
  #leetcode:                # username          | https://leetcode.com/username
  #codeforces:              # username          | https://codeforces.com/profile/username
  #codewars:                # username          | https://www.codewars.com/users/username
  #codepen:                 # username          | https://codepen.io/username
  #tryhackme:               # username          | https://tryhackme.com/p/username

  # academic
  #googlescholar:           # username          | https://scholar.google.com/citations?user=username
  #researchgate:            # username          | https://www.researchgate.net/profile/username
  #kaggle:                  # username          | https://www.kaggle.com/username
  #orcid:                   # id                | https://orcid.org/id
  #figshare:                # name/id           | https://figshare.com/authors/name/id

  # writer
  #devto:                   # username          | https://dev.to/username
  #medium:                  # username          | https://medium.com/@username
  #wordpress:               # username          | https://username.wordpress.com
  #blogger:                 # username          | https://username.blogspot.com
  #wikipedia:               # username          | https://www.wikipedia.org/wiki/User:username

  # designer
  #figma:                   # username          | https://www.figma.com/@username
  #behance:                 # username          | https://www.behance.net/username
  #dribble:                 # username          | https://dribbble.com/username
  #artstation:              # username          | https://www.artstation.com/username

  # other cv
  #linkedin:                # username          | https://linkedin.com/in/username
  #indeed:                  # resumeid          | https://my.indeed.com/p/resumeid
  #xing:                    # username          | https://www.xing.com/profile/username
  #fiverr:                  # username          | https://www.fiverr.com/username
  #freelancer:              # username          | https://www.freelancer.com/u/username

  # social media
  #twitter:                 # username          | https://twitter.com/username
  #mastodon:                # username@server
  #instagram:               # username          | https://instagram.com/username
  #unsplash:                # username          | https://unsplash.com/@username
  #_500px:                  # username          | https://500px.com/p/username
  #youtube:                 # username          | https://www.youtube.com/@username
  #tiktok:                  # username          | https://www.tiktok.com/@username
  #quora:                   # username          | https://www.quora.com/profile/username
  #zhihu:                   # username          | https://www.zhihu.com/people/username
  #goodreads:               # username          | https://www.goodreads.com/user/show/username
  #strava:                  # useid             | https://www.strava.com/athletes/userid


project:
  show: true
  order: 3
  title: Projects
  items:
    - name: Personal project
      link: '#'
      tags:
      date: 2015 - 2017
      description: |
        Personal project description...
        + First
        + Second

    - name: OSS project
      link:
      tags: committer
      date:
      description: |
        OSS project description...
        + First
        + Second

skill:
  show: true
  order: 4
  title: Skills
  items:
    - name: Skill A
      level: 5
    - name: Skill B
      level: 4
    - name: Skill C
      level: 3
    - name: Skill D
      level: 4
    - name: Skill E
      level: 3
    - name: Skill F
      level: 1
    - name: Skill G
      level: 4
    - name: Skill H
      level: 4
    - name: Skill I
      level: 3

  groups:
    - name: Group A Skills
      item:
        - Skill A
        - Skill B
        - Skill C
        - Skill D
    - name: Group B Skills
      item:
        - Skill E
        - Skill F
        - Skill G
    - name: Group C Skills
      item:
        - Skill H
        - Skill I

education:
  show: true
  order: 5
  title: Education
  items:
    - institution: Example University
      link: '#'
      date: 2015 - 2018
      major: Machine Learning
      degree: Master
      description: |
        Additional information for this institution.
        + First
        + Second


certificate:
  show: true
  order: 6
  title: Certificates
  description: |
  items:
    - name: Example Certificate One
      issuer: by Example
      date: 2020
      link: '#'
      description: |
        It's my Example Certificate One by Example.
    - name: Example Certificate Two
      issuer: by Example
      date: 2020
      link:
      description: |
        It's my Example Certificate Two by Example.

publication:
  show: true
  order: 7
  title: Publications
  description: |
    The publication section in a resume is a dedicated section where you can showcase any publications that you have authored or contributed to. This section is particularly relevant for individuals in academic or research fields, but can also be relevant for individuals in other fields who have published articles or papers.

    Publications can include academic journal articles, conference papers, book chapters, reports, or other written works. In this section, you should list the title of the publication, the names of any co-authors, the name of the publication or conference, the date of publication, and any other relevant details.

    If you have a long list of publications, you may want to consider including only the most relevant or significant publications on your resume. Alternatively, you could create a separate publication list and provide it as a separate document, either in your application materials or upon request.

    Including a publication section in your resume can help demonstrate your expertise and credibility in your field, and can help you stand out from other candidates. However, if you do not have any publications to list, it is not necessary to include this section in your resume.

  items:
    - title: Example Publication in Action
      authors: Foo Bar
      conference: Foobar, 2019
      link: '#'
    - title: The Art of Example Publication
      authors: Foo Bar
      conference: Foobar, 2019
      link:


language:
  show: true
  order: 11
  title: Languages
  description: |
    The languages section in a resume typically includes information about your proficiency in different languages. This section can be particularly important if you are applying for a job that requires fluency or proficiency in a specific language.

    It's important to be honest about your language proficiency in your resume. If you overstate your abilities, it could lead to problems during the interview process or on the job. If you have taken language courses or earned language certifications, you can also include this information in the languages section of your resume.

  items:
    - idiom: Chinese
      level: Native
    - idiom: English
      level: Professional



close: <strong>Sorry, my resume has been hidden.</strong>

_data/data.yml (after)
basic:
  name: J. L. B. Donin                     # name
  title: Software Engineer           # job title
  avatar:
    show: true                       # show or hide avatar
    path: /assets/images/profile.png # avatar file path

contact:
  # meta
  location: Toledo, Brazil # location
  email: doninwork@gmail.com    # email address
  phone: +55 45 984039870 # phone number, format is "+[Country Code] [Area Code (if applicable)] [Local Phone Number]"
  #website: example.com     # site URL without schema, like example.com, will automatically prepand "https://"

  gender: Male                  # gender or pronoun
  #birthday:                # birthday
  #nationality:             # nationality
  #visa:                    # passport visa
  #drivinglicense:          # driving licence

  # contact
  #wechat:                  # username
  #whatsapp:                # 8611122223333     | https://wa.me/8611122223333
  #telegram:                # username          | https://t.me/username
  #messenger:               # username          | https://m.me/username
  #line:                    # lineid            | https://line.me/R/ti/p/@lineid
  #viber:                   # username          | https://vb.me/username
  #threema:                 # userid            | https://threema.id/userid

  # programmer
  github:                   Luis Donin          | https://github.com/luisdonin
  #gitlab:                  # username          | https://gitlab.com/username
  #bitbucket:               # username          | https://bitbucket.com/username
  #stackoverflow:           # id or id/username | https://stackoverflow.com/users/id/username
  #leetcode:                # username          | https://leetcode.com/username
  #codeforces:              # username          | https://codeforces.com/profile/username
  #codewars:                # username          | https://www.codewars.com/users/username
  #codepen:                 # username          | https://codepen.io/username
  #tryhackme:               # username          | https://tryhackme.com/p/username

  # academic
  #googlescholar:           # username          | https://scholar.google.com/citations?user=username
  #researchgate:            # username          | https://www.researchgate.net/profile/username
  #kaggle:                  # username          | https://www.kaggle.com/username
  #orcid:                   # id                | https://orcid.org/id
  #figshare:                # name/id           | https://figshare.com/authors/name/id

  # writer
  #devto:                   # username          | https://dev.to/username
  #medium:                  # username          | https://medium.com/@username
  #wordpress:               # username          | https://username.wordpress.com
  #blogger:                 # username          | https://username.blogspot.com
  #wikipedia:               # username          | https://www.wikipedia.org/wiki/User:username

  # designer
  #figma:                   # username          | https://www.figma.com/@username
  #behance:                 # username          | https://www.behance.net/username
  #dribble:                 # username          | https://dribbble.com/username
  #artstation:              # username          | https://www.artstation.com/username

  # other cv
  #linkedin:                # username          | https://linkedin.com/in/username
  #indeed:                  # resumeid          | https://my.indeed.com/p/resumeid
  #xing:                    # username          | https://www.xing.com/profile/username
  #fiverr:                  # username          | https://www.fiverr.com/username
  #freelancer:              # username          | https://www.freelancer.com/u/username

  # social media
  #twitter:                 # username          | https://twitter.com/username
  #mastodon:                # username@server
  #instagram:               # username          | https://instagram.com/username
  #unsplash:                # username          | https://unsplash.com/@username
  #_500px:                  # username          | https://500px.com/p/username
  #youtube:                 # username          | https://www.youtube.com/@username
  #tiktok:                  # username          | https://www.tiktok.com/@username
  #quora:                   # username          | https://www.quora.com/profile/username
  #zhihu:                   # username          | https://www.zhihu.com/people/username
  #goodreads:               # username          | https://www.goodreads.com/user/show/username
  #strava:                  # useid             | https://www.strava.com/athletes/userid


project:
  show: true
  order: 3
  title: Projects
  items:
    - name: Personal project
      link: '#'
      tags:
      date: 2015 - 2017
      description: |
        Personal project description...
        + First
        + Second

    - name: OSS project
      link:
      tags: committer
      date:
      description: |
        OSS project description...
        + First
        + Second

skill:
  show: true
  order: 4
  title: Skills
  items:
    - name: Skill A
      level: 5
    - name: Skill B
      level: 4
    - name: Skill C
      level: 3
    - name: Skill D
      level: 4
    - name: Skill E
      level: 3
    - name: Skill F
      level: 1
    - name: Skill G
      level: 4
    - name: Skill H
      level: 4
    - name: Skill I
      level: 3

  groups:
    - name: Group A Skills
      item:
        - Skill A
        - Skill B
        - Skill C
        - Skill D
    - name: Group B Skills
      item:
        - Skill E
        - Skill F
        - Skill G
    - name: Group C Skills
      item:
        - Skill H
        - Skill I

education:
  show: true
  order: 5
  title: Education
  items:
    - institution: Example University
      link: '#'
      date: 2015 - 2018
      major: Machine Learning
      degree: Master
      description: |
        Additional information for this institution.
        + First
        + Second


certificate:
  show: true
  order: 6
  title: Certificates
  description: |
  items:
    - name: Example Certificate One
      issuer: by Example
      date: 2020
      link: '#'
      description: |
        It's my Example Certificate One by Example.
    - name: Example Certificate Two
      issuer: by Example
      date: 2020
      link:
      description: |
        It's my Example Certificate Two by Example.

publication:
  show: true
  order: 7
  title: Publications
  description: |
    The publication section in a resume is a dedicated section where you can showcase any publications that you have authored or contributed to. This section is particularly relevant for individuals in academic or research fields, but can also be relevant for individuals in other fields who have published articles or papers.

    Publications can include academic journal articles, conference papers, book chapters, reports, or other written works. In this section, you should list the title of the publication, the names of any co-authors, the name of the publication or conference, the date of publication, and any other relevant details.

    If you have a long list of publications, you may want to consider including only the most relevant or significant publications on your resume. Alternatively, you could create a separate publication list and provide it as a separate document, either in your application materials or upon request.

    Including a publication section in your resume can help demonstrate your expertise and credibility in your field, and can help you stand out from other candidates. However, if you do not have any publications to list, it is not necessary to include this section in your resume.

  items:
    - title: Example Publication in Action
      authors: Foo Bar
      conference: Foobar, 2019
      link: '#'
    - title: The Art of Example Publication
      authors: Foo Bar
      conference: Foobar, 2019
      link:


language:
  show: true
  order: 11
  title: Languages
  items:
    - idiom: Portuguese
      level: Native
    - idiom: English 
      level: C2 - Fluent




close: <strong>Sorry, my resume has been hidden.</strong>

_data/data.yml (diff)
@@ -28,7 +28,7 @@ contact:
   #threema:                 # userid            | https://threema.id/userid
 
   # programmer
-  github:                   username          | https://github.com/luisdonin
+  github:                   Luis Donin          | https://github.com/luisdonin
   #gitlab:                  # username          | https://gitlab.com/username
   #bitbucket:               # username          | https://bitbucket.com/username
   #stackoverflow:           # id or id/username | https://stackoverflow.com/users/id/username
@@ -206,16 +206,12 @@ language:
   show: true
   order: 11
   title: Languages
-  description: |
-    The languages section in a resume typically includes information about your proficiency in different languages. This section can be particularly important if you are applying for a job that requires fluency or proficiency in a specific language.
-
-    It's important to be honest about your language proficiency in your resume. If you overstate your abilities, it could lead to problems during the interview process or on the job. If you have taken language courses or earned language certifications, you can also include this information in the languages section of your resume.
-
   items:
-    - idiom: Chinese
+    - idiom: Portuguese
       level: Native
-    - idiom: English
-      level: Professional
+    - idiom: English 
+      level: C2 - Fluent
+
